# -*- coding: utf-8 -*-
#
# RERO ILS
# Copyright (C) 2019 RERO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Extraction from Python source files
[python: **.py]
encoding = utf-8
[python: **/manual_translations.txt]
encoding = utf-8

# Extraction from Angular templates
[angular_gettext: **/static/templates/**/**.html]

# Extraction from Jinja2 templates
[jinja2: **/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension, jinja2.ext.do
silent=false

# Extraction from JavaScript files
[ignore: static/js/rero_ils/admin/**]
[ignore: **/webpack_assets/**/**.js]
[javascript: **.js]
encoding = utf-8
extract_messages = $._, jQuery._

# Extraction from json files (schema, form)
[ignore: **/webpack_assets/**/**.json]
[ignore: **/**/document-v0.0.1.json]
[ignore: **/**/document-minimal-v0.0.1.json]
[json: **.json]
keys_to_translate = ['^title$', 'label', 'description', 'placeholder', 'validationMessage', 'name', 'add', '403', '.*Message']
