# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 RERO.
#
# reroils-app is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore =
    docs/conf.py ALL
    config.py E501
addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=reroils_app --cov-report=term-missing --ignore=setup.py
testpaths = docs tests reroils_app
