# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 RERO.
#
# reroils-app is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = reroils_app/translations/

[extract_messages]
copyright_holder = RERO
msgid_bugs_address = software@rero.ch
mapping-file = babel.ini
output-file = reroils_app/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = reroils_app/translations/messages.pot
output-dir = reroils_app/translations/

[update_catalog]
input-file = reroils_app/translations/messages.pot
output-dir = reroils_app/translations/
