# -*- coding: utf-8 -*-
#
# RERO ILS
# Copyright (C) 2019 RERO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = rero_ils/translations/

[extract_messages]
copyright_holder = RERO
msgid_bugs_address = software@rero.ch
mapping-file = babel.ini
output-file = rero_ils/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = rero_ils/translations/messages.pot
output-dir = rero_ils/translations/

[update_catalog]
input-file = rero_ils/translations/messages.pot
output-dir = rero_ils/translations/
