{{ order.library.name }} - Bestellung [{{ order.reference }}]

Unsere Referenz: {{ order.reference }}
Datum : {{ order.order_date }}

Sehr geehrte/r Frau/Herr,

Wir möchten die folgende Liste von Büchern bestellen:

------------------------------------------------------------
{%- for line in order.order_lines %}
Dokument :
  {{ line.document.title_text }}
  {%- if line.document.provision_activity %}
  Veröffentlichungsangabe : {{ line.document.provision_activity }}
  {%- endif %}
  {%- if line.document.serie_statement %}
  Reihe : {{ line.document.serie_statement }}
  {%- endif %}
  {%- if line.document.identifiers %}
  ISBN : {{ line.document.identifiers | join(' ; ') }}
  {%- endif %}
  {%- if line.note %}
  Anmerkung : {{ line.note }}
  {%- endif %}
  Anzahl : {{ line.quantity }}
  Lokales Konto : {{ line.account.name }} {% if line.account.number: -%}
  [{{ line.account.number }}]
  {%- endif %}
------------------------------------------------------------
{%- endfor -%}
{%- if order.note %}

Wir möchten Ihre Aufmerksamkeit auf die folgende Bemerkung lenken:

{{ order.note }}
{%- endif %}

Mit freundlichen Grüßen,

{{ order.library.shipping_informations.name }}

Lieferadresse:
{{ order.library.shipping_informations | address_block(language=order.vendor.language) }}

{% if order.library.billing_informations -%}
Rechnungsadresse:
{{ order.library.billing_informations | address_block(language=order.vendor.language) }}
{%- endif %}
