{{ order.library.name }} - Order [{{ order.reference }}]

Our reference: {{ order.reference }}
Date : {{ order.order_date }}

Dear Sir or Madam,

We would like to order the following list of books:

------------------------------------------------------------
{%- for line in order.order_lines %}
Document :
  {{ line.document.title_text }}
  {%- if line.document.provision_activity %}
  Publication statement : {{ line.document.provision_activity }}
  {%- endif %}
  {%- if line.document.serie_statement %}
  Series : {{ line.document.serie_statement }}
  {%- endif %}
  {%- if line.document.identifiers %}
  ISBN : {{ line.document.identifiers | join(' ; ') }}
  {%- endif %}
  {%- if line.note %}
  Note : {{ line.note }}
  {%- endif %}
  Quantity : {{ line.quantity }}
  Local account : {{ line.account.name }} {% if line.account.number: -%}
  [{{ line.account.number }}]
  {%- endif %}
------------------------------------------------------------
{%- endfor -%}
{%- if order.note %}

We would like to draw your attention to the following remark:

{{ order.note }}
{%- endif %}

Best regards,

{{ order.library.shipping_informations.name }}

Shipping address:
{{ order.library.shipping_informations | address_block(language=order.vendor.language) }}

{% if order.library.billing_informations -%}
Billing address:
{{ order.library.billing_informations | address_block(language=order.vendor.language) }}
{%- endif %}
