{{ order.library.name }} - Bestellung [{{ order.reference }}]

Unsere Referenz: {{ order.reference }}
Datum : {{ order.order_date }}

Sehr geehrter Herr,

Wir möchten die folgende Liste von Büchern bestellen:

------------------------------------------------------------
{%- for line in order.order_lines %}
Titel : {{ line.document.title }}
{%- if line.document.identifiers %}
ISBN : {{ line.document.identifiers | join(', ') }}
{%- endif %}
{%- if line.note %}
Hinweis : {{ line.note }}
{%- endif %}
Menge : {{ line.quantity }}
------------------------------------------------------------
{%- endfor -%}
{%- if order.note %}

Wir möchten Ihre Aufmerksamkeit auf die folgende Bemerkung lenken:

{{ order.note }}
{%- endif %}

Mit freundlichen Grüßen,

{{ order.library.shipping_informations.name }}

Lieferadresse:
{{ order.library.shipping_informations | address_block(language=order.vendor.language) }}

{% if order.billing_informations -%}
Rechnungsadresse:
{{ order.library.billing_informations | address_block(language=order.vendor.language) }}
{%- endif %}
