# RERO ILS
# Copyright (C) 2019 RERO
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

_('on_loan')
_('on_shelf')
_('missing')
_('in_transit')
_('at_desk')

_('publicAccess')
_('storeroom')
_('readingRoom')
_('readingroom')
_('publicaccess')

_('fre')
_('eng')
_('ger')
_('ita')
_('lat')
_('spa')
_('ara')
_('por')
_('rus')
_('heb')
_('jpn')
_('chi')
_('und')

_('patrons')
_('librarian')
_('staff')

_('article')
_('book')
_('ebook')
_('journal')
_('score')
_('sound')
_('video')


_('gnd')
_('bnf')
_('rero')

# Menu language
_('ui_language_en')
_('ui_language_fr')
_('ui_language_de')
_('ui_language_it')
