
{%- if user.user_profile.first_name and user.user_profile.last_name %}
<p>{{ _('Dear') }} {{ user.user_profile.first_name }} {{ user.user_profile.last_name }},</p>
{%- else %}
<p>{{ _('Dear patron') }},</p>
{%- endif %}
<p>{{ _('Someone requested that the password for your RERO ID account be reset.') }}</p>
<p><a href="{{ reset_link.replace('/api', '') }}">{{ _('Reset my password') }}</a></p>
<p>{{ _("If you didn't request this, you can ignore this e-mail. Your password won't change until you create a new password.") }}</p>
<p>{{ _('Best regards') }}</p>
<p>{{ _('Your library') }}</p>
