Request{%- if loans[0].in_transit %} (with transit){%- endif %}

{% for loan in loans -%}
Date: {{ loan.creation_date }}
Title: {{ loan.document.title_text }}
Barcode: {{ loan.document.barcode }}
Location: {{ loan.document.library_name }} / {{ loan.document.location_name }}
{%- if loan.document.call_numbers %}
Call number: {{ loan.document.call_numbers | join(' | ') }}
{%- endif %}
{%- if loan.document.enumerationAndChronology %}
Unit: {{ loan.document.enumerationAndChronology }}
{%- endif %}
Item type: {{loan.document.item_type}}
{%- if loan.document.temporary_item_type %}
Temporary item type: {{ loan.document.temporary_item_type }}
{%- endif %}

Pick up location: {{ loan.pickup_name }}
Patron: {{ loan.patron.first_name }} {{ loan.patron.last_name }}
{%- if loan.patron.barcode %} - {{ loan.patron.barcode | join(', ') }}{%- endif %}

{% endfor %}
