Bestellung{%- if loans[0].in_transit %} (mit Transit){%- endif %}

{% for loan in loans -%}
Datum: {{ loan.creation_date }}
Titel: {{ loan.document.title_text }}
Strichcode: {{ loan.document.barcode }}
Standort: {{ loan.document.library_name }} / {{ loan.document.location_name }}
{%- if loan.document.call_numbers %}
Signatur: {{ loan.document.call_numbers | join(' | ') }}
{%- endif %}
{%- if loan.document.enumerationAndChronology %}
Einheit: {{ loan.document.enumerationAndChronology }}
{%- endif %}
Exemplar Typ: {{loan.document.item_type}}
{%- if loan.document.temporary_item_type %}
Temporärer Exemplar Typ: {{ loan.document.temporary_item_type }}
{%- endif %}

Abholort: {{ loan.pickup_name }}
Kunde: {{ loan.patron.first_name }} {{ loan.patron.last_name }}
{%- if loan.patron.barcode %} - {{ loan.patron.barcode | join(', ') }}{%- endif %}

{% endfor %}
